.grid-container {
  display: grid;
  width: 800px;
  display: inline-block;
  grid-template-columns: auto;
  gap: 4px;
  background-color: green;
  padding: 8px;
}

.header-container {
  display: grid;
  grid-template-columns: auto;
}

.grid-row {
  display: flex;
}

.grid-cell {
  width: 80px;
  height: 80px;
  background-color: green;
  border: 0.5px solid #ddd;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  display: grid;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.restart-button {
  font-size: 50px;
}

.dialog-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-box {
  background-color: #fff;
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.dialog-content {
  max-width: 400px;
  margin: auto;
}

.dialog-header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.dialog-open {
  display: flex;
  animation: fadeIn 0.3s ease-in-out;
}

.dialog-closed {
  display: none;
  animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  padding: 20px;
}

.button {
  padding: 10px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
